<!DOCTYPE html>

<style tyle="text/css">
html,
body{
	margin:0;
	padding:0;
	height:100%;
}
#wrapper{
	position:relative;
	min-height:100%;
}
#header{
	height:70px;
	background:#ccc;
}
#container{
	padding:20px;
}
#footer{
	position:absolute;
	bottom:0;
	width:100%;
	height:140px;
	background:#ccc;
}
#logo{
	position:absolute;
	top:27px;
	left:15px;
}
#copyright{
	position:absolute;
	top:0px;
	left:12%;
	font-size:13px;
}
#Site_name{
	font-size:20px;
	font-weight:700;
	}
#Menu_title{
	position:absolute;
	top:5px;
	left:81.5%;
	font-weight:700;
	font-size:17px;
}
#menu{
	position:absolute;
	top:30px;
	left:80%;
	font-weight:500;
	font-size:12.5px;
}
#social{
	position:absolute;
	top:7px;
	left:90%;
	}

</style>

<body>
	<div id="wrapper">
		<div id="container">container
		</div>

		<div id="footer">
			<div id = "logo">
				<a href="https://www.ssu.ac.kr">
					<img src="/assets/images/ssu_logo.png" height="80">
					<a/>
			</div>
			<p class = "text-muted">
			<p id="copyright">
			<a id="Site_name"
				href="//qdwns9704.github.io">SSUlogor</a>
			<br>
				<a href="//www.ssu.ac.kr">Soongsil Univ. </a>
				(서울특별시 동작구 상도로 369)
				<br>
				<a href="//qdwns9704.github.io">&copy; 2019.SSUlogor</a>
				All rights reserved.
				<br>
				Powered by
				<a href="//www.github.com">Github</a>
				& Designed Team SSULGOER
			</p>

			<div id="Menu_title">
				Menu</div> <br>
			<p id = "menu">
			<a href="//qdwns9704.github.io">Home</a> <br>
			<a href="//qdwns9704.github.io">Solve</a> <br>
			<a href="//qdwns9704.github.io">Project</a> <br>
			<a href="//qdwns9704.github.io">Contributor</a> <br>
			<a href="//qdwns9704.github.io">Open Source</a> <br>
			</p>

			<div id = "social">
				<a href="//facebook.com/codejune">
					<img src="/assets/images/facebook.png" height="20">
				</a>
				<a href="https://github.com/qdwns9704/qdwns9704.github.io">
					<img src="/assets/images/github.png" height="30">
				</a>
				<a href="//rss.com">
					<img src="/assets/images/rss.png" height="24">
				</a>
			</div>
		</div>
	</div>
</body>
</div>
